<!DOCTYPE html>
<html lang="en">

<head>
        <title>Page 2</title>
    <style>

        *{
            margin: 0;
        }

        .flag{
            font-size: 20px;
            background-color: rgb(212, 31, 31);
            height: 175px;
            width: 250px;
            
        
        }
        
        #blue{
            background-color: rgb(22, 22, 78);
            height: 87.5px;
            width: 250px;
        }
        
        .circle{
        
            padding: 5px;
            background: white;
            text-align: center;
            color: black;
            height : 50px;
            width : 50px;
            border-radius: 50%;
            position: relative;
            left: 90px;
            top: 10px;  
        }
        

    </style>
</head>

<body>
    
    <div class="flag">  
        <p style="color: white; text-align: center; padding-bottom : 20px;">The Flag</p>
    <div id = "blue">
        <div class = "circle">
        <b><p>of Laos</p></b>
        </div>
    </div>
</div>

</body>
</html>
 

 
